(dp1
S'is_confirmed'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'item_name'
p12
(dp13
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'item_exp'
p16
(dp17
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p18
sg9
I00
sg10
g15
ssS'friend_email'
p19
(dp20
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p21
sg9
I00
sg10
g15
ssS'created_on'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'item_owner'
p26
(dp27
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p28
sg9
I00
sg10
g15
ssS'item_num'
p29
(dp30
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p31
sg9
I00
sg10
g15
ssS'meal_items'
p32
(dp33
S'sortable'
p34
I2
sS'sql'
p35
S'TEXT'
p36
sS'length'
p37
I32768
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'text'
p41
ssS'identifier'
p42
(dp43
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p44
sg9
I00
sg10
S'double'
p45
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'user_email'
p50
(dp51
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g25
ss.